<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
		<LangVersion>8.0</LangVersion>
		<Nullable>disable</Nullable>
		<NullableContextOptions>disable</NullableContextOptions>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5-r.2" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.11.4">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
		<PackageReference Include="R2API" Version="5.0.5" />
	</ItemGroup>
</Project>
